<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Launcher.MainWindow"
        Title="BYOND 2.0 Launcher"
        Width="300" Height="450">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Spacing="5">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Servers</TextBlock>
            <Button Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh All"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Spacing="5">
            <Button Name="ConnectButton" Click="ConnectButton_Click" Content="Connect" IsDefault="True"/>
            <TextBlock Name="StatusTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,5">
            <ListBox Name="ServerList">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Server}">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsFavorite}" IsEnabled="False" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Status}" Foreground="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</Window>
